# upicresort

./: README.md  pom.xml
hw1/: pom.xml
hw1/src/main/java/: ChannelFactory.java  Publisher.java  SkierServlet.java
hw1/src/main/java/part1/: Client1.java
hw1/src/main/java/part1/caller/: ResortsApiExample.java  SkiersGetVerticalApi.java
hw2/RabbitMQ/: dependency-reduced-pom.xml  pom.xml
hw2/RabbitMQ/src/main/java/: Recv.java  RecvRunner.java
hw2/RabbitMQ/web/: index.jsp
hw2/client2/: pom.xml
hw2/client2/src/main/java/parttwo/: Calculator.java  InputArguments.java  Main.java  Phase.java  PhaseRunner.java
java-client-generated/: README.md  pom.xml
java-client-generated/docs/: LiftRide.md
java-client-generated/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/api/: ResortsApi.java  SkiersApi.java  StatisticsApi.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java-client-generated/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
java-client-generated/src/test/java/io/swagger/client/api/: ResortsApiTest.java  SkiersApiTest.java  StatisticsApiTest.java
lab2/: pom.xml
lab2/src/main/java/: SkierServlet.java
server/: pom.xml
